apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::697576974187:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-0iIeanMnR76B
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - sagar
      userarn: arn:aws:iam::697576974187:user/sagar
      username: sagar
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-12T18:06:37Z"
  name: aws-auth
  namespace: kube-system
  uid: e29cbf1c-9dbd-46d4-bf90-fa6c2d347053

