apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::697576974187:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-0iIeanMnR76B
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - sagar
      userarn: arn:aws:iam::697576974187:user/sagar
      username: sagar
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-12T09:56:22Z"
  name: aws-auth
  namespace: kube-system
  uid: 55c3805f-df36-4433-9063-26f7e49575e2